# appium

./: .classpath  .project  pom.xml  testng.xml
src/main/java/appium_driver/: Appium_setup.java
src/main/java/pageObject/: Calculator.java
src/test/java/Demo_appium/Demo_appium/: AppTest.java
src/test/java/testcases/: TC_01_demo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.TC_01_demo.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
